{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": true,
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"BotName":"ZeilBotz", 
"NomorOwner":"6281803329743", 
"NomorOwner2":"6281803329743", 
"NamaOwner":"AziGz", 
"Dana":"081803329743", 
"Pulsa":"081803329743", 
"Ovo":"081803329743", 
"Gopay":"081803329743", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"Lolkey":"IWasHuman",
"HunterApi":"Ikyy69"
}
